@import url("https://fonts.cdnfonts.com/css/helvetica-neue-55");
body {
  margin: 0;
  font-family: Helvetica;
  background: #f5f5f5;
}

.grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 30px;
}

header h1,
footer h1 {
  font-size: 20px;
}
header {
  position: sticky;
  top: 0;
  z-index: 1000;
  padding: 0px 40px;
  background: yellow;
  align-items: center;
}

header h1 {
  grid-column: 2 / span 3;
}

header nav {
  grid-column: 7 / span 6;
  justify-self: end;
  display: flex;
}

header nav {
  display: flex;
}

.hamburger {
  display: none;
  cursor: pointer;
  font-size: 24px;
}

.drawer {
  display: none;
  flex-direction: column;
  background: rgba(0, 0, 0, 0.5);
  padding-left: 30px;
  position: fixed;
  top: 50px;
  left: 0;
  width: 100%;
  height: calc(100vh - 50px);
  z-index: 1000;
  gap: 5px;
}

.drawer a {
  color: yellow;
  margin-left: 10px;
  text-decoration: none;
  border: 10px solid red;
}

header nav a {
  color: black;
  margin-left: 10px;
  text-decoration: none;
}

footer {
  padding: 0px 40px;
  background: yellow;
  align-items: center;
  margin-top: auto;
}

footer h1 {
  grid-column: 2 / span 3;
}

footer p {
  grid-column: span 7;
  justify-self: end;
}

main {
  margin: 0px auto;
  max-width: 1600px;
  margin-top: 0px;
  margin-bottom: 60px;
  padding-bottom: 20px;
}

.container1 {
  grid-column: span 12;
  overflow: hidden;
  background-color: red;
}


.container2 {
  grid-column: span 12;
  position: relative;
}

.imageslider {
  display: flex;
  width: 100%;
  height: auto;
}

.imageslider img {
  width: 100%;
  object-fit: fill;
  border-radius: 1px;
}

.aboutuscontainer {
  width: 100%;
  height: auto;
  position: relative;
}

.aboutuscontainer img {
  width: 100%;
  object-fit: cover;
  display: block;
}

.aboutuscontainer .text-overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  text-align: center;
  padding: 5px;
  background: rgba(0, 0, 0, 0.5);
  border-radius: 8px;
  width: 100%;
  max-width: 1500px;
  height: 100%;
  max-height: 600px;
  justify-content: center;
  align-items: center;
}

.aboutuscontainer h1 {
  font-size: 46px;
}

.aboutuscontainer p {
  line-height: 2.5;
  padding: 20px;
  font-size: 26px;
}

main > b {
  grid-column: span 12;
  text-align: center;
  font-size: 46px;
  padding-top: 20px;
}

.card {
  grid-column: span 3;
  background: #fff;
  padding: 10px 20px;
  border-radius: 6px;
  box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.05);
  display: flex;
  flex-direction: column;
}

.card img {
  width: 100%;
  height: auto;
  border-radius: 6px;
  object-fit: cover;
}

@media screen and (max-width: 955px) {
  .container1 {
    overflow: hidden;
  }
  .card {
    grid-column: span 6;
    padding: 7px 30px;
  }

  .aboutuscontainer .text-overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    text-align: center;
    padding: 5px;
    background: rgba(0, 0, 0, 0.5);
    border-radius: 8px;
    width: 100%;
    max-width: 700px;
    height: 100%;
    max-height: 400px;
    align-items: center;
  }

  .aboutuscontainer h1 {
    font-size: 40px;
  }

  main > b {
    font-size: 40px;
  }

  .aboutuscontainer p {
    line-height: 2;
    padding: 4px;
    font-size: 20px;
  }
}

@media screen and (max-width: 429px) {
  header h1 {
    grid-column: 2 / span 3;
  }

  header nav {
    display: none;
    justify-content: end;
  }
}

@media screen and (max-width: 774px) {
  header nav {
    display: none;
    grid-column: 7 / span 6;
  }

  header h1 {
    grid-column: 2 / span 9;
  }

  .hamburger {
    display: block;
  }

  .drawer a {
    display: block;
    margin: 10px 0;
  }
}

@media screen and (max-width: 645px) {
  .container1 {
    overflow: hidden;
  }

  header nav {
    grid-column: 5 / span 7;
    justify-self: end;
  }

  .card {
    grid-column: span 12;
    padding: 5px 50px;
  }

  .container2 {
    grid-column: span 12;
    position: relative;
    overflow: hidden;
    background-color: brown;
    min-height: 400px;
  }

  .aboutuscontainer {
    position: relative;
    height: 100%;
  }

  .aboutuscontainer img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
  }

  .aboutuscontainer .text-overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    text-align: center;
    padding: 5px;
    background: rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    width: 100%;
    max-width: 450px;
    height: 100%;
    max-height: 250px;
    align-items: center;
  }

  .aboutuscontainer h1 {
    font-size: 30px;
  }

  main > b {
    font-size: 35px;
  }

  .aboutuscontainer p {
    grid-column: span;
    line-height: 1;
    padding: 3px;
    font-size: 16px;
  }
}

@media screen and (max-width: 320px) {
  .grid {
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
  }

  .container1 {
    grid-column: span 12;
    height: 300px;
    max-width: 500px;
    width: 100%;
    overflow: hidden;
    position: relative;
  }

  .imageslider {
    display: flex;
    width: 100%;
    height: 100%;
  }

  .imageslider img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 1px;
  }

  .container2 {
    grid-column: span 12;
    position: relative;
    overflow: hidden;
    background-color: brown;
    min-height: 400px;
  }

  .aboutuscontainer {
    position: relative;
    height: 100%;
  }

  .aboutuscontainer img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
  }

  .aboutuscontainer .text-overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    text-align: center;
    padding: 5px;
    background: rgba(0, 0, 0, 0.5);
    border-radius: 8px;
    max-width: 300px;
    width: 90%;
    height: auto;
  }

  .aboutuscontainer h1 {
    font-size: 25px;
  }

  main > b {
    font-size: 30px;
  }

  .aboutuscontainer p {
    line-height: 1.2;
    padding: 3px;
    font-size: 14px;
  }

  .card {
    grid-column: span 12;
    padding: 5px 10px;
  }
}
